NEXT_PUBLIC_ASSET_PATH=app
NEXT_PUBLIC_ASSET_BUILD=dist
NEXT_PUBLIC_ASSET_NAV_IGNORE_FILE=.navignore

NEXT_PUBLIC_ASSET_GOACCESS_REPORT_HTML=report.html
NEXT_PUBLIC_ASSET_GOACCESS_REPORT_JSON=report.json

NEXT_PUBLIC_GIT_HASH_URL=https://git.pthreat.co/ari/paradigm-threat/commit/

NEXT_PUBLIC_CHAT_URL=https:/chat.paradigmthreat.net
NEXT_PRIVATE_CHAT_BOT_TOKEN=
