NEXT_PUBLIC_METADATA_URL=https://paradigmthreat.net
NEXT_PUBLIC_ASSET_PATH=app
NEXT_PUBLIC_ASSET_BUILD=dist
NEXT_PUBLIC_ASSET_NAV_IGNORE_FILE=.navignore
NEXT_PUBLIC_FILES_BASE_URL=https://clevertree.github.io/paradigm-threat-files
NEXT_PUBLIC_TIMELINE_BASE_URL=https://clevertree.github.io/paradigm-threat-timeline

NEXT_PUBLIC_ASSET_GOACCESS_REPORT_HTML=report.html
NEXT_PUBLIC_ASSET_GOACCESS_REPORT_JSON=report.json

NEXT_PUBLIC_GIT_HASH_URL=https://github.com/clevertree/paradigm-threat-files/commit/

NEXT_PUBLIC_CHAT_URL=https:/chat.paradigmthreat.net
NEXT_PRIVATE_CHAT_BOT_TOKEN=
#NEXT_PUBLIC_OPTIMIZE_IMAGES=false
NEXT_PUBLIC_OPTIMIZE_IMAGE_PATH=/site/thumb
NEXT_PUBLIC_AUTOGEN_IMAGE_WIDTH=384

# Piper TTS (remote clevertree-tts-server)
PIPER_API_URL=http://173.230.140.32
# PIPER_API_SECRET is set in .env.local (not committed) and Vercel env vars
